DATABASE_URL="postgres://bfmuvkbc:i5hLx3I3d0l6YRLtWONpslOUMewL5xfe@trumpet.db.elephantsql.com/bfmuvkbc"
SHADOW_DATABASE_URL="postgres://ooxtmgeq:u6hhrVfKfpmZRga1GEU-hqjKLnwZcbuH@trumpet.db.elephantsql.com/ooxtmgeq"